SUPABASE_URL=https://ybsmppbkgxdvzavtbshy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic21wcGJrZ3hkdnphdnRic2h5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAzMzgwMiwiZXhwIjoyMDg0NjA5ODAyfQ.C6-nPbFfpGQiBoieskGXij6hB3uCKOACSfpndEkplcc
OPENAI_API_KEY=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
PORT=8000
